<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tablaVacunas"
    android:background="#b7a986">
    <TextView
        android:id="@+id/reV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-300dp"
        android:text="VACUNAS APLICADAS"
        android:fontFamily="@font/balthazar"
        android:textColor="@color/white"
        android:textSize="36dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewVacunas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="#b7a986">


    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>