<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B4341"
    tools:context=".administrador">

    <TableLayout
        android:layout_width="373dp"
        android:layout_height="373dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/crearU"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/crear"
                android:contentDescription="@string/imagen" />

            <ImageButton
                android:id="@+id/editarU"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/editarpng"
                android:contentDescription="@string/imagen" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/eliminarU"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/eliminar"
                android:contentDescription="@string/imagen" />

            <ImageButton
                android:id="@+id/consultarU"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/consultar"
                android:contentDescription="@string/imagen" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>