<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buscar_mascota"
    android:background="#3B4341">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            app:boxStrokeColor="#FF03DAC5"
            app:hintTextColor="@android:color/darker_gray">

            <EditText

                android:id="@+id/editIdMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balthazar"
                android:hint="@string/ingreseIdM"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray" />
        </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="55dp"
                >

                <Button
                    android:id="@+id/btnBuscarMas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buscar"
                    android:fontFamily="@font/balthazar"
                    android:backgroundTint="#02DFCB"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/btnEliminarMas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/balthazar"
                    android:text="@string/eliminar"
                    android:textColor="@color/white"

                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/btnActualizarMas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/actualizar"
                    android:fontFamily="@font/balthazar"
                    android:backgroundTint="#02DFCB"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>

                />
            </LinearLayout>




    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame1Mas"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#FF03DAC5"
                    app:hintTextColor="@android:color/darker_gray">
                    <EditText
                        android:id="@+id/editIdUMas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balthazar"
                        android:layout_marginTop="10dp"
                        android:hint="@string/idPropietario"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#FF03DAC5"
                    app:hintTextColor="@android:color/darker_gray">
                    <EditText
                        android:id="@+id/editNMasco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balthazar"
                        android:hint="@string/nombreMascota"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#FF03DAC5"
                    app:hintTextColor="@android:color/darker_gray">
                    <EditText
                        android:id="@+id/editFNacMas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balthazar"
                        android:hint="@string/fechaNac"
                        android:inputType="date"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#FF03DAC5"
                    app:hintTextColor="@android:color/darker_gray">

                    <EditText
                        android:id="@+id/editEsMas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balthazar"
                        android:hint="@string/especie"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#FF03DAC5"
                    app:hintTextColor="@android:color/darker_gray">

                    <EditText
                        android:id="@+id/editRaMas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balthazar"
                        android:hint="@string/raza"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#FF03DAC5"
                    app:hintTextColor="@android:color/darker_gray">
                    <EditText
                        android:id="@+id/editCoMas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balthazar"
                        android:hint="@string/color"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#FF03DAC5"
                    app:hintTextColor="@android:color/darker_gray">
                    <EditText
                        android:id="@+id/editTatMas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:fontFamily="@font/balthazar"
                        android:textSize="18sp"
                        android:hint="@string/tatuaje" android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#FF03DAC5"
                    app:hintTextColor="@android:color/darker_gray">
                    <EditText
                        android:id="@+id/editMiMas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:fontFamily="@font/balthazar"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:hint="@string/microchip"
                        android:textColorHint="@android:color/darker_gray"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#FF03DAC5"
                    app:hintTextColor="@android:color/darker_gray">
                    <EditText
                        android:id="@+id/editSexMas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:fontFamily="@font/balthazar"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:hint="@string/sexo"
                        android:textColorHint="@android:color/darker_gray"
                        />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
        </ScrollView>




    </FrameLayout>

</FrameLayout>