<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datosContacto"
    android:background="#b7a986">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡CONÓCENOS!"
        android:fontFamily="@font/balthazar"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:layout_marginTop="-300dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b7a986"
        android:layout_marginTop="120dp"
        android:id="@+id/idRecV"/>
</FrameLayout>