<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B4341"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:background="@drawable/logodos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:transitionName="logoImageTrans"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/balthazar"
        android:text="@string/bienvenido"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/balthazar"
        android:text="@string/continuar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:textColorHint="@android:color/black"
        app:boxStrokeColor="#FF03DAC5"
        app:hintTextColor="@android:color/darker_gray"
        >

        <EditText
            android:id="@+id/editCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/balthazar"
            android:hint="@string/ingresarC"
            android:inputType="textPersonName"
            android:textColor="@color/black"

            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp"
            android:textColorLink="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:textColorHint="@android:color/black"
        app:boxStrokeColor="#FF03DAC5"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/darker_gray">

        <EditText
            android:id="@+id/editContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/balthazar"
            android:hint="@string/ingresarContra"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHighlight="#FF03DAC5"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp"
            android:textColorLink="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="500dp"
        android:background="#02DFCB"
        android:fontFamily="@font/balthazar"
        android:onClick="buscarU"
        android:text="@string/iniciar"
        android:textColor="#000000"
        app:backgroundTint="#02DFCB" />


</FrameLayout>