<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvVacunas"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:background="#3B4341"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:background="#f57f5b">
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iconImageViewFechas"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/calendario"
                app:tint="@color/white"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/idAplicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDA"
                    android:paddingLeft="14dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/balthazar"
                    android:textStyle="bold"
                    android:textColor="#3B4341"
                    />
                <TextView

                    android:id="@+id/idFecUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/balthazar"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOMBRE MASCOTA"
                            android:paddingRight="2dp"
                            android:fontFamily="@font/balthazar"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#3B4341"
                            />
                        <TextView
                            android:id="@+id/nombreMascotaFec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="DRACO"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/balthazar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FECHA DE APLICACIÓN"
                            android:paddingRight="2dp"
                            android:fontFamily="@font/balthazar"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#3B4341"/>
                        <TextView
                            android:id="@+id/fechavacFec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="2020-12-09 02:39:32"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/balthazar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRODUCTO APLICADO"
                            android:paddingRight="2dp"
                            android:fontFamily="@font/balthazar"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#3B4341"/>
                        <TextView
                            android:id="@+id/nombreAppF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="Leptospirosis 1er aplicacion"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/balthazar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRÓXIMA FECHA APLICACIÓN"
                            android:paddingRight="2dp"
                            android:fontFamily="@font/balthazar"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#3B4341"/>
                        <TextView
                            android:id="@+id/proxFFEchas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="2021-01-04"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/balthazar"/>
                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>

        </FrameLayout>
    </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>