<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7a986"
    tools:context=".crear_Despa">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="510dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="#FFFFFF"
                app:hintTextColor="@android:color/white">

                <EditText
                    android:id="@+id/editIdMascotDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/balthazar"
                    android:hint="@string/idMascota"
                    android:inputType="number"
                    android:background="#f57f5b"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="#FFFFFF"
                app:hintTextColor="@android:color/white">
            <EditText
                android:id="@+id/editDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/balthazar"
                android:hint="@string/producto"
                android:inputType="text"
                android:background="#f57f5b"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/botonFechaD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROX FECHA DESPARACITAR"
                    android:textColor="@color/white"
                    app:backgroundTint="#f57f5b"
                    android:layout_gravity="center"
                    android:fontFamily="@font/balthazar"

                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    app:boxStrokeColor="#FFFFFF"
                    app:hintTextColor="@android:color/white"
                    android:layout_marginLeft="50dp">

                    <EditText
                        android:layout_gravity="center"
                        android:id="@+id/fechaDes1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balthazar"
                        android:hint="AAAA/MM/DD"
                        android:enabled="false"
                        android:background="#f57f5b"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#f57f5a"
                android:fontFamily="@font/balthazar"
                android:text="@string/aplicarD"
                android:textColor="#ffffff"
                app:backgroundTint="#f57f5a" />

            <Button
                android:id="@+id/btnVaciarD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                app:backgroundTint="#f57f5a"
                android:text="@string/vaciar"
                android:fontFamily="@font/balthazar"
                android:visibility="invisible"

                />

        </LinearLayout>

    </ScrollView>



</FrameLayout>