<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7a986"
    tools:context=".primerFragmento">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/balthazar"
        android:gravity="center"
        android:text="@string/insertar"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:animateLayoutChanges="true"
        android:spinnerMode="dropdown" />
    <FrameLayout
        android:id="@+id/contenedor1"
        android:layout_marginTop="85dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b7a986">

    </FrameLayout>

</FrameLayout>
