<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7a986"
    tools:context=".crear_Mascota">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="#FFFFFF"
                app:hintTextColor="@android:color/white">

        <EditText
                android:id="@+id/editPropietario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balthazar"
                android:hint="@string/idPropietario"
                android:inputType="number"
                android:background="#f57f5b"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="#FFFFFF"
                app:hintTextColor="@android:color/white">
            <EditText
                android:id="@+id/editNombreMasco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balthazar"
                android:hint="@string/nombreMascota"
                android:inputType="text"
                android:background="#f57f5b"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/botonFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FECHA NACIMIENTO"
                    app:backgroundTint="#f57f5b"
                    android:layout_gravity="center"
                    android:fontFamily="@font/balthazar"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    app:boxStrokeColor="#FFFFFF"
                    app:hintTextColor="@android:color/white"
                    android:layout_marginLeft="50dp">

                    <EditText
                        android:layout_gravity="center"
                        android:id="@+id/fechaMasco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balthazar"
                        android:hint="AAAA/MM/DD"
                        android:enabled="false"
                        android:background="#f57f5b"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="#FFFFFF"
                app:hintTextColor="@android:color/white">

            <EditText
                android:id="@+id/editEspecie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balthazar"
                android:hint="@string/especie"
                android:inputType="text"
                android:background="#f57f5b"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="#FFFFFF"
                app:hintTextColor="@android:color/white">

            <EditText
                android:id="@+id/editRaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balthazar"
                android:hint="@string/raza"
                android:inputType="text"
                android:background="#f57f5b"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="#FFFFFF"
                app:hintTextColor="@android:color/white">
            <EditText
                android:id="@+id/editColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balthazar"
                android:hint="@string/color"
                android:inputType="text"
                android:background="#f57f5b"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="#FFFFFF"
                app:hintTextColor="@android:color/white">
             <EditText
                android:id="@+id/editTatuaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/balthazar"
                android:textSize="18sp"
                android:hint="@string/tatuaje"
                 android:background="#f57f5b"
                 android:textColor="@android:color/white"
                 android:textColorHint="@android:color/white"
                 />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="#FFFFFF"
                app:hintTextColor="@android:color/white">
            <EditText
                android:id="@+id/editMicrochip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/balthazar"

                android:textSize="18sp"
                android:hint="@string/microchip"
                android:background="#f57f5b"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="#FFFFFF"
                app:hintTextColor="@android:color/white">
                <EditText
                    android:id="@+id/editSexo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:fontFamily="@font/balthazar"

                    android:textSize="18sp"
                    android:hint="@string/sexo"
                    android:background="#f57f5b"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:id="@+id/btnCrearMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="#f57f5b"
                android:fontFamily="@font/balthazar"
                android:text="@string/crearM"
                android:textColor="#FFFFFF"
                app:backgroundTint="#f57f5b"
                />

            <Button
                android:id="@+id/btnVaciarM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:background="#f57f5b"
                app:backgroundTint="#f57f5b"
                android:text="@string/vaciar"
                android:fontFamily="@font/balthazar"
                android:visibility="invisible"

                />
            </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"/>
        </LinearLayout>

    </ScrollView>



</FrameLayout>
