<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B4341"
    tools:context=".crear_Despa">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="510dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@android:color/black"
                app:boxStrokeColor="#FF03DAC5"
                app:hintTextColor="@android:color/darker_gray">

                <EditText
                    android:id="@+id/editIdMascotDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/balthazar"
                    android:hint="@string/idMascota"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColorHint="@android:color/black"
                app:boxStrokeColor="#FF03DAC5"
                app:hintTextColor="@android:color/darker_gray">
            <EditText
                android:id="@+id/editDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/balthazar"
                android:hint="@string/producto"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:textColorHint="@android:color/black"
                app:boxStrokeColor="#FF03DAC5"
                app:hintTextColor="@android:color/darker_gray">
            <EditText
                android:id="@+id/editProxDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/balthazar"
                android:hint="@string/proxDes"
                android:inputType="date"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:background="#02DFCB"
                android:fontFamily="@font/balthazar"
                android:text="@string/aplicarD"
                android:textColor="#000000"
                app:backgroundTint="#02DFCB" />

            <Button
                android:id="@+id/btnVaciarD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                app:backgroundTint="#02DFCB"
                android:text="@string/vaciar"
                android:fontFamily="@font/balthazar"
                android:visibility="invisible"

                />

        </LinearLayout>

    </ScrollView>



</FrameLayout>