<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tercerFragmento"
    android:background="#3B4341">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/botonConUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-180dp"
        android:fontFamily="@font/balthazar"
        android:text="@string/btnConU"
        android:textColor="#000000"
        app:backgroundTint="#02DFCB" />

    <Button
        android:id="@+id/botonConMasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/balthazar"
        android:text="@string/btnConM"
        android:textColor="#000000"
        app:backgroundTint="#02DFCB" />

    <Button
        android:id="@+id/botonConR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/balthazar"
        android:text="@string/btnConTablas"
        android:textColor="#000000"
        app:backgroundTint="#02DFCB" />


</FrameLayout>