<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:background="#f57f5b">
            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    app:srcCompat="@drawable/persona"
                    android:layout_alignParentLeft="true"
                    app:tint="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#3B4341"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:paddingLeft="14dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/balthazar"
                        android:textStyle="bold"
                        />
                    <TextView

                        android:id="@+id/idUsuarioC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/balthazar"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#3B4341"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T_U"
                        android:paddingLeft="14dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/balthazar"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tipU"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:layout_marginTop="65dp"
                        android:fontFamily="@font/balthazar"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:textColor="#3B4341"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE"
                    android:paddingRight="2dp"
                    android:fontFamily="@font/balthazar"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                  <TextView
                      android:id="@+id/nombreCompleto"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="2dp"
                      android:text="CARREÓN ESTRADA JORGE ARMANDO"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:fontFamily="@font/balthazar"/>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="#3B4341"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DIRECCION"
                            android:paddingRight="2dp"
                            android:fontFamily="@font/balthazar"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/direccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="AGUA MIEL 130"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/balthazar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="#3B4341"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="COLONIA"
                            android:paddingRight="2dp"
                            android:fontFamily="@font/balthazar"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/colonia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="PASEOS DE LA JOYA"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/balthazar"/>
                        <TextView
                            android:textColor="#3B4341"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CP"
                            android:paddingRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/balthazar"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/cp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="37355"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/balthazar"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="#3B4341"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CIUDAD"
                            android:paddingRight="2dp"
                            android:fontFamily="@font/balthazar"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/ciudad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="LEÓN"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/balthazar"/>

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="#3B4341"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ESTADO "
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:fontFamily="@font/balthazar"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/estado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="GUANAJUATO"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/balthazar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="#3B4341"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAIS"
                            android:paddingRight="2dp"
                            android:fontFamily="@font/balthazar"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/pais"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="MÉXICO"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/balthazar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-MAIL"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:fontFamily="@font/balthazar"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#3B4341"/>
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="jace62@hotmail.es"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/balthazar"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="#3B4341"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TELÉFONO"
                            android:paddingRight="2dp"
                            android:fontFamily="@font/balthazar"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="4777647920"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/balthazar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CELULAR"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:fontFamily="@font/balthazar"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#3B4341"/>
                        <TextView
                            android:id="@+id/cel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="4773767637"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/balthazar"/>

                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>